deny.toml (before)
# Copied from https://github.com/rerun-io/rerun_template
#
# https://github.com/EmbarkStudios/cargo-deny
#
# cargo-deny checks our dependency tree for copy-left licenses,
# duplicate dependencies, and rustsec advisories (https://rustsec.org/advisories).
#
# Install: `cargo install cargo-deny`
# Check: `cargo deny check`.


# Note: running just `cargo deny check` without a `--target` can result in
# false positives due to https://github.com/EmbarkStudios/cargo-deny/issues/324
[graph]
targets = [
  { triple = "aarch64-apple-darwin" },
  { triple = "i686-pc-windows-gnu" },
  { triple = "i686-pc-windows-msvc" },
  { triple = "i686-unknown-linux-gnu" },
  { triple = "wasm32-unknown-unknown" },
  { triple = "x86_64-apple-darwin" },
  { triple = "x86_64-pc-windows-gnu" },
  { triple = "x86_64-pc-windows-msvc" },
  { triple = "x86_64-unknown-linux-gnu" },
  { triple = "x86_64-unknown-linux-musl" },
  { triple = "x86_64-unknown-linux-musl" },
  { triple = "aarch64-unknown-linux-gnu" },
]
all-features = true


[advisories]
version = 2
ignore = [

]

[bans]
multiple-versions = "deny" # Use `cargo tree --duplicates` to easily find duplicates
wildcards = "deny"
deny = [
  { name = "cmake", reason = "It has hurt me too much" },
  { name = "openssl-sys", reason = "Use rustls" },
  { name = "openssl", reason = "Use rustls" },
]

skip = [
  { name = "windows-sys" },
  { name = "windows-targets" },
  { name = "windows_i686_gnu" },
  { name = "windows_i686_msvc" },
  { name = "windows_x86_64_gnu" },
  { name = "windows_x86_64_msvc" },
  { name = "getrandom" }, # reqwest / cbindgen
]
skip-tree = []


[licenses]
version = 2
private = { ignore = true }
confidence-threshold = 0.93 # We want really high confidence when inferring licenses from text
allow = [
#   "Apache-2.0 WITH LLVM-exception", # https://spdx.org/licenses/LLVM-exception.html
  "Apache-2.0",                     # https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)
#   "BSD-2-Clause",                   # https://tldrlegal.com/license/bsd-2-clause-license-(freebsd)
  "BSD-3-Clause",                   # https://tldrlegal.com/license/bsd-3-clause-license-(revised)
#   "BSL-1.0",                        # https://tldrlegal.com/license/boost-software-license-1.0-explained
#   "CC0-1.0",                        # https://creativecommons.org/publicdomain/zero/1.0/
  "ISC",                            # https://www.tldrlegal.com/license/isc-license
#   "MIT-0",                          # https://choosealicense.com/licenses/mit-0/
  "MIT",                            # https://tldrlegal.com/license/mit-license
  "MPL-2.0",                        # https://www.mozilla.org/en-US/MPL/2.0/FAQ/ - see Q11. Used by webpki-roots on Linux.
#   "OFL-1.1",                        # https://spdx.org/licenses/OFL-1.1.html
#   "OpenSSL",                        # https://www.openssl.org/source/license.html - used on Linux
#   "Ubuntu-font-1.0",                # https://ubuntu.com/legal/font-licence
  "Unicode-3.0",                    # https://www.unicode.org/license.txt
#   "Unicode-DFS-2016",               # https://spdx.org/licenses/Unicode-DFS-2016.html
#   "Zlib",                           # https://tldrlegal.com/license/zlib-libpng-license-(zlib)
#   "CDLA-Permissive-2.0",          # https://cdla.dev/permissive-2-0/
]

exceptions = []

[[licenses.clarify]]
name = "webpki"
expression = "ISC"
license-files = [{ path = "LICENSE", hash = 0x001c7e6c }]

[[licenses.clarify]]
name = "ring"
expression = "MIT AND ISC AND OpenSSL"
license-files = [{ path = "LICENSE", hash = 0xbd0eed23 }]


[sources]
unknown-registry = "deny"
unknown-git = "deny"

allow-git = []

deny.toml (after)
# Copied from https://github.com/rerun-io/rerun_template
#
# https://github.com/EmbarkStudios/cargo-deny
#
# cargo-deny checks our dependency tree for copy-left licenses,
# duplicate dependencies, and rustsec advisories (https://rustsec.org/advisories).
#
# Install: `cargo install cargo-deny`
# Check: `cargo deny check`.


# Note: running just `cargo deny check` without a `--target` can result in
# false positives due to https://github.com/EmbarkStudios/cargo-deny/issues/324
[graph]
targets = [
  { triple = "aarch64-apple-darwin" },
  { triple = "i686-pc-windows-gnu" },
  { triple = "i686-pc-windows-msvc" },
  { triple = "i686-unknown-linux-gnu" },
  { triple = "wasm32-unknown-unknown" },
  { triple = "x86_64-apple-darwin" },
  { triple = "x86_64-pc-windows-gnu" },
  { triple = "x86_64-pc-windows-msvc" },
  { triple = "x86_64-unknown-linux-gnu" },
  { triple = "x86_64-unknown-linux-musl" },
  { triple = "x86_64-unknown-linux-musl" },
  { triple = "aarch64-unknown-linux-gnu" },
]
all-features = true


[advisories]
version = 2
ignore = []
unmaintained = 'workspace'

[bans]
multiple-versions = "deny" # Use `cargo tree --duplicates` to easily find duplicates
wildcards = "deny"
deny = [
  { name = "cmake", reason = "It has hurt me too much" },
  { name = "openssl-sys", reason = "Use rustls" },
  { name = "openssl", reason = "Use rustls" },
]

skip = [
  { name = "windows-sys" },
  { name = "windows-targets" },
  { name = "windows_i686_gnu" },
  { name = "windows_i686_msvc" },
  { name = "windows_x86_64_gnu" },
  { name = "windows_x86_64_msvc" },
]

skip-tree = [
  { name = "iced", depth = 20 },
  { name = "cbindgen", depth = 20 },
]


[licenses]
version = 2
private = { ignore = true }
confidence-threshold = 0.93 # We want really high confidence when inferring licenses from text
allow = [
#   "Apache-2.0 WITH LLVM-exception", # https://spdx.org/licenses/LLVM-exception.html
  "Apache-2.0",                     # https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)
  "BSD-2-Clause",                   # https://tldrlegal.com/license/bsd-2-clause-license-(freebsd)
  "BSD-3-Clause",                   # https://tldrlegal.com/license/bsd-3-clause-license-(revised)
  "BSL-1.0",                        # https://tldrlegal.com/license/boost-software-license-1.0-explained
  "CC0-1.0",                        # https://creativecommons.org/publicdomain/zero/1.0/
  "ISC",                            # https://www.tldrlegal.com/license/isc-license
#   "MIT-0",                          # https://choosealicense.com/licenses/mit-0/
  "MIT",                            # https://tldrlegal.com/license/mit-license
  "MPL-2.0",                        # https://www.mozilla.org/en-US/MPL/2.0/FAQ/ - see Q11. Used by webpki-roots on Linux.
#   "OFL-1.1",                        # https://spdx.org/licenses/OFL-1.1.html
#   "OpenSSL",                        # https://www.openssl.org/source/license.html - used on Linux
#   "Ubuntu-font-1.0",                # https://ubuntu.com/legal/font-licence
  "Unicode-3.0",                    # https://www.unicode.org/license.txt
#   "Unicode-DFS-2016",               # https://spdx.org/licenses/Unicode-DFS-2016.html
  "Zlib",                           # https://tldrlegal.com/license/zlib-libpng-license-(zlib)
#   "CDLA-Permissive-2.0",          # https://cdla.dev/permissive-2-0/
]

exceptions = []

[[licenses.clarify]]
name = "webpki"
expression = "ISC"
license-files = [{ path = "LICENSE", hash = 0x001c7e6c }]

[[licenses.clarify]]
name = "ring"
expression = "MIT AND ISC AND OpenSSL"
license-files = [{ path = "LICENSE", hash = 0xbd0eed23 }]


[sources]
unknown-registry = "deny"
unknown-git = "deny"

allow-git = []

deny.toml (diff)
@@ -31,9 +31,8 @@ all-features = true
 
 [advisories]
 version = 2
-ignore = [
-
-]
+ignore = []
+unmaintained = 'workspace'
 
 [bans]
 multiple-versions = "deny" # Use `cargo tree --duplicates` to easily find duplicates
@@ -51,9 +50,12 @@ skip = [
   { name = "windows_i686_msvc" },
   { name = "windows_x86_64_gnu" },
   { name = "windows_x86_64_msvc" },
-  { name = "getrandom" }, # reqwest / cbindgen
 ]
-skip-tree = []
+
+skip-tree = [
+  { name = "iced", depth = 20 },
+  { name = "cbindgen", depth = 20 },
+]
 
 
 [licenses]
@@ -63,10 +65,10 @@ confidence-threshold = 0.93 # We want really high confidence when inferring lice
 allow = [
 #   "Apache-2.0 WITH LLVM-exception", # https://spdx.org/licenses/LLVM-exception.html
   "Apache-2.0",                     # https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)
-#   "BSD-2-Clause",                   # https://tldrlegal.com/license/bsd-2-clause-license-(freebsd)
+  "BSD-2-Clause",                   # https://tldrlegal.com/license/bsd-2-clause-license-(freebsd)
   "BSD-3-Clause",                   # https://tldrlegal.com/license/bsd-3-clause-license-(revised)
-#   "BSL-1.0",                        # https://tldrlegal.com/license/boost-software-license-1.0-explained
-#   "CC0-1.0",                        # https://creativecommons.org/publicdomain/zero/1.0/
+  "BSL-1.0",                        # https://tldrlegal.com/license/boost-software-license-1.0-explained
+  "CC0-1.0",                        # https://creativecommons.org/publicdomain/zero/1.0/
   "ISC",                            # https://www.tldrlegal.com/license/isc-license
 #   "MIT-0",                          # https://choosealicense.com/licenses/mit-0/
   "MIT",                            # https://tldrlegal.com/license/mit-license
@@ -76,7 +78,7 @@ allow = [
 #   "Ubuntu-font-1.0",                # https://ubuntu.com/legal/font-licence
   "Unicode-3.0",                    # https://www.unicode.org/license.txt
 #   "Unicode-DFS-2016",               # https://spdx.org/licenses/Unicode-DFS-2016.html
-#   "Zlib",                           # https://tldrlegal.com/license/zlib-libpng-license-(zlib)
+  "Zlib",                           # https://tldrlegal.com/license/zlib-libpng-license-(zlib)
 #   "CDLA-Permissive-2.0",          # https://cdla.dev/permissive-2-0/
 ]
